<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .big{
        width: 600px;
        height: 580px;
        border: 2px solid black;
        margin-left: 300px;
    }
    .s1{
        width: 600px;
        height: 250px;
        position: absolute;
        background-color: gray;
    }
    
    .img1{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 150px;
        position: absolute;
        margin-left: 150px;
        margin-top: 25px;
        line-height: 5px;
    }
    .i{
        width: 550px;
        height: 180px;
        /* border: 1px solid black; */
        position: absolute;
        margin-left: 25px;
        margin-top: 350px;
        margin-right: 25px;
        text-align: center;
        /* line-height: 5px; */

    }
</style>
<body>
    <div class="big">
        <div class="s1"></div>
        <img src="./WhatsApp Image 2023-04-16 at 10.41.39 PM.jpeg" class="img1" alt="my image">
        <div class="i"><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CREATIVE <span style="font-style: normal;">PORTFOLI0</span></h1>
        <p>ihfrofjrrmfrnfmroinroigroigmigvntg vntgiomtfinovinogiuninegergter tretretretertretretertretertertretertertretretre
            frijriojr9oinrmg</p>
            <P> images from deepak</P>
            <p style="text-decoration: underline;font-family: Verdana, Geneva, Tahoma, sans-serif;"> READMORE</p>
        </div>
    </div>
</body>
</html>