<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.big{
    width: 900px;
    height: 370px;
    border: 1px solid black;
    background-color: grey;
    margin-left: 300px;
}
.sec1{
    width: 300px;
    height: 700px;
    /* border: 1px solid black; */
    position: absolute;
}
.sec2{
    width: 300px;
    height: 700px;
    /* border: 1px solid black; */
    position: absolute;
    margin-left: 300px;
}
.sec3{
    width: 300px;
    height: 700px;
    /* border: 1px solid black; */
    position: absolute;
    margin-left: 600px;
  
}
.i1{
    width: 250px;
    height: 250px;
    border: 5px solid white;
    border-radius: 125px;
    margin: 25px;
    position: absolute;
    margin-top: 30px;
}
.h1{
    position: absolute;
    margin-top: 300px;
    margin-left: 25px;
}
.p1{
    position: absolute;
    margin: 25px;
    text-align: justify;
    margin-top: 350px;
}
.i2{
    width: 250px;
    height: 250px;
    border: 5px solid white;
    border-radius: 125px;
    margin: 25px;
    position: absolute;
    margin-top: 370px;
}
.h2{
    position: absolute;
    margin-top: 150px;
    margin-left: 25px;
}
.p2{
    position: absolute;
    margin: 25px;
    text-align: justify;
    margin-top: 200px;
}
</style>
<body>
    <div class="big">
        <div class="sec1">
            <img src="./images.jpeg" class="i1" alt="">
            <h3 class="h1">About blog</h3>
            <p class="p1">fdffsdf wre er ere ere rere err er er er er er er e re rer r e    ereerer ere er er er er er er er er er er er er r  re r er  re rer er  qwwqrrerqrrer wrewqrqr qrqwr qrqwr qr qw wqr  
                r  qrqqqqqqq qqqqqqfrer rw cgvvvyvyvyvyhvytvbtyyyhvtgvtygv fdssfdsfsfsfsfsfsfsfsfsfsfs
                fsfsfsfsfsfdsff</p>
        </div>
        
        
        <div class="sec2">
            <img src="./images.jpeg" class="i2">
            <h3 class="h2"> Orange mood</h3>
            <p class="p2">fdffsdf wre er ere ere rere err er er er er er er e re rer r e    ereerer ere er er er er er er er er er er er er r  re r er  re rer er  qwwqrrerqrrer wrewqrqr qrqwr qrqwr qr qw wqr  
                r  qrqqqqqqq qqqqqqfrer rw cgvvvyvyvyvyhvytvbtyyyhvtgvtygv fdssfdsfsfsfsfsfsfsfsfsfsfs
                fsfsfsfsfsfdsff</p>
        </div>
        <div class="sec3">
         <img src="./images.jpeg" class="i1">
         <h3 class="h1">About blog</h3>
            <p class="p1">fdffsdf wre er ere ere rere err er er er er er er e re rer r e    ereerer ere er er er er er er er er er er er er r  re r er  re rer er  qwwqrrerqrrer wrewqrqr qrqwr qrqwr qr qw wqr  
                r  qrqqqqqqq qqqqqqfrer rw cgvvvyvyvyvyhvytvbtyyyhvtgvtygv fdssfdsfsfsfsfsfsfsfsfsfsfs
                fsfsfsfsfsfdsff</p>
        </div>

    </div>
</body>
</html>