<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 1000px;
        height: 800px;
        /* border: 2px solid black; */
        margin: 150px;
    }
    .header
    {
        width: 800px;
        height: 70px;
        border: 2px solid black;
        margin: 20px;
        text-align: center;
        background-color: grey;
    }
    .nav
    {
        
        width: 800px;
        height: 50px;
        border: 2px solid black;
        margin: 20px;
        text-align: center;
        background-color: grey;
    }
    .box2{
        width: 1000px;
        height:400px;
        /* border: 2px solid black; */
        margin: 20px;
        
    }
    .b1{
        width: 190px;
        height: 400px;
        border: 2px solid black;
        float: left;
        background-color: grey;
        
    }
    .b2{
        width: 380px;
        height: 400px;
        border: 2px solid black;
        margin-left: 20px;
        float: left;
        background-color: grey;
    }
    .b3{
        width: 190px;
        height: 400px;
        border: 2px solid black;
        float: left;
        margin-left: 20px;
        background-color: grey;
    }
    .footer{
        width: 800px;
        height: 50px;
        border: 2px solid black;
        margin: 20px;
        text-align: center;
        background-color: grey;
    }
    .h1{
        padding-left: 50px;
        padding-top: 200px;
    }
    .h2{
        padding-left: 130px;
        padding-top: 200px;
    }
</style>
<body>
    <div class=" main">
        <div class="header"><h3>Header</h3></div>
        <div class="nav"><h3>Navigation</h3></div>
        <div class="box2">
            <div class="b1"><h3 class="h1">Header</h3></div>
            <div class="b2"><h3 class="h2">Header</h3></div>
            <div class="b3"><h3 class="h1">Header</h3></div>
        </div>
            <div class="footer"><h3>Header</h3></div>
    </div>
</body>
</html>