<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 800px;
        height: 1300px;
        /* border: 1px solid black; */
        
        margin-left: 300px;
    }
    .header{
        margin: 25px;
        width: 750px;
        height: 100px;
        border: 5px solid black;
        border-radius: 25px;
    }
    .nav{
        width: 750px;
        height: 75px;
        border: 5px solid black;
        border-radius: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }
    .sec{
        width: 510px;
        height: 700px;
        border: 5px solid black;
        margin: 25px;
        float: left;
    }
    .art1{
        margin-top: 100px;
        width: 450px;
        height: 250px;
        border: 5px solid black;
        margin-left: 30px;
        border-radius: 10px;
    }
    .art2{
        width: 450px;
        height: 100px;
        border: 5px solid black;
        margin-left: 30px;
        border-radius: 10px;
        margin-top: 25px;
    }
    .aside{
        height: 700px;
        width: 185px;
        border: 5px solid black;
        float: left;
        margin-top: 25px;
    }
    .foot{
        margin: 25px;
        width: 750px;
        height: 100px;
        border: 5px solid black;
        border-radius: 25px;
        float:left;

    }
    h3{
        text-align: center;
        padding-top: 20PX;
    }
</style>

<body>
    
    <div class="main">
        <div class="header"><h3>HEADER</h3></div>
        <div class="nav"><h3>Navigation</h3></div>
        <div class="sec"><h3>Section</h3>
            <div class="art1"><h3>Article1</h3></div>
            <div class="art2"><h3>Article1</h3></div>
           <div class="art2"><h3>Article1</h3></div>
        </div>
        <div class="aside"><h3>Aside</h3></div>
        <div class="foot"><h3>Footer</h3></div>
        
    </div>
</body>
</html>