<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 850px;
        width: 850px;
        border: 2px solid;
        background-color: rgb(48, 161, 48);
        margin-left: 300px;
    }
    .c1{
        width: 790px;
        height: 100px;
        border: 2px solid black;
        margin: 25px;
        background-color: seashell;

    }
    .c2{
        width: 790px;
        height: 200px;
        border: 2px solid black;
       
        background-color: seashell;
        margin: 25px;
    }
    .e1{
        margin: 25px;
        border: 2px solid black;
        width: 20px;
        height: 150px;
        border: hidden;
        float: left;
       
    }
    .b1{
         margin-left: 150px;
        width: 150px;
        height: 100px;
        border: 2px solid black;
        float: left;
        margin-top: 25px;
        background-color: aqua;
        
       
        
       
        
    }
    .b2
    { margin-left:25px;
        width: 150px;
        height: 100px;
        border: 2px solid black;
        float: left;
        margin-top: 25px;
        background-color: aqua;
        
    }
    p{
        padding-left: 2px;
        text-align: justify;
        font-size: 15px;
    }
</style>
<body>
    <div class="main">
        <div class="c1">
            <p style="text-align: center;"> khedifhflhofieigh</p> 
            <p style="text-align: center;">  background-color: aqua;fgfg</p>
        </div>
            
        <div class="c2">
            <div class="e1"><h2>Audio Tracks</h2></div>
            <div class="b1"><p>hiii helllodfhjdifhfidhfhvhck
            </p></div>
            <div class="b2"><p>hiii helllodfhjdifhfidhfhvhck</p></div>
            <div class="b2"><p>hiii helllodfhjdifhfidhfhvhck</p></div>
        </div>
        <div class="c2">
            <div class="e1"><h2>Audio Tracks</h2></div>
            <div class="b1"><p>hiii helllodfhjdifhfidhfhvhck</p></div>
            <div class="b2"><p>hiii helllodfhjdifhfidhfhvhck</p></div>
            <div class="b2"><p>hiii helllodfhjdifhfidhfhvhck</p></div>
        </div>
        <div class="c2">
            <div class="e1"><h2>Audio Tracks</h2></div>
            <div class="b1"><p>hiii helllodfhjdifhfidhfhvhck</p></div>
            <div class="b2"><p>hiii helllodfhjdifhfidhfhvhck</p></div>
            <div class="b2"><p>hiii helllodfhjdifhfidhfhvhck</p></div>
        </div>
    </div>
</body>
</html>