<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        width: 800px;
        height: 1300px;
        border: 1px solid;
        background-color: yellow;
        margin-left: 300px;
    }
    .header{
        width: 750px;
        height: 300px;
        border: 1px solid;
        margin: 25px;
        background-color: white;
        margin-top: 125px;
        
    }
    .nav{
        width: 700px;
        height: 150px;
        margin: 25px;
        border: 1px solid black;
        margin-top: 70px;
        background-color: white;
    }
    .wrapper{
        width: 750px;
        height: 600px;
        border: 1px solid;
        margin: 25px;
        background-color: white;
    }
    .content{
        width: 450px;
        height: 455px;
        border: 1px solid black;
        margin: 25px;
        float: left;
        background-color: white;
    }
    .c1{
        width: 400px;
        height: 150px;
        border: 1px solid black;
        margin: 25px;
        margin-top: 75px;
        background-color: white;

    }
    .c2{
        width: 400px;
        height: 150px;
        border: 1px solid black;
        margin: 25px;
        background-color: white;
    }
    .side{
        width: 230px;
        height: 455px;
        border: 1px solid;
       margin-top: 25px; background-color: white;
    
        float: left;
    }
    .foot{
        width: 750px;
        height: 150px;
        border: 1px solid;
        margin: 25px; background-color: white;
    }
    h3{
        text-align: center;
        font-size: 15px;
    }
</style>
<body>

    <div class=" con"><h3> div class=" Container" </h3>
        <div class="header"><h3> div class=" Container" </h3>
            <div class="nav"><h3> div class=" Container" </h3></div>
        </div>
        <div class="wrapper"><h3> div class=" Container" </h3>
            <div class="content"><h3> div class=" Container" </h3>
                <div class="c1"><h3> div class=" Container" </h3></div>
                <div class="c2"><h3> div class=" Container" </h3></div>
            </div>
            <div class="side"><h3> div class=" Container" </h3></div>
        </div>
        <div class="foot"><h3> div class=" Container" </h3></div>
    </div>
</body>
</html>