<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mc{
        width: 950px;
        height: 860px;
        border: 3px double black;
        margin-left:100px;
    }
    .header{
        width: 900px;
        height: 100px;
        border: 3px double black;
        margin: 25px;
    }
    .parent{
        width: 900px;
        height: 500px;
        border: 3px double black;
        margin: 25px;
    }
    .child{
        width: 216px;
        height: 137.5px;
        border: 3px double black;
        float: left;
        margin: 25px;
    }
    p
    {
        padding-left: 90px;
        padding-top: 50px;
    }
    .foot{
        width: 900px;
        height: 100px;
        border: 3px double black;
        margin: 25px;
    }
    h4{
        padding-left: 5px;
    }
</style>
<body>
    <div class="mc"><h4>Main Cointainer</h4>

        <div class="header"><h4>Header</h4></div>

        <div class="parent"><h4>Parent Div</h4>
        <div class="child"><p>Child1</p></div>
        <div class="child"><p>Child2</p></div>
        <div class="child"><p>Child3</p></div>
        <div class="child"><p>Child4</p></div>
        <div class="child"><p>Child5</p></div>
        <div class="child"><p>Child6</p></div>
        
        </div>
        <div class="foot"><h4>Footer</h4></div>

    </div>
</body>
</html>