<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
.container{
    width: 800px;
    height: 600px;
    border: 2px solid orange;
    margin-left: 300px;
}
.margin{
    width: 797px;
    height: 45px;
    border: 2px solid orange;
    background-color: orange;
    float: left;
}
.margin2{
    height: 510px;
    border: 2px solid orange;
    width: 15px;
    background-color: orange;
    float: left;
    
}
.margin3{
    height: 510px;
    border: 2px solid orange;
    width: 15px;
    background-color: orange;
    float: left;
}
.border{
    height: 510px;
    width: 760px;
    border: 2px solid yellow;
    float: left;
    background-color: yellow;
}
.margin4{
    width: 798px;
    height: 38px;
    border: 2px solid orange;
    background-color: orange;
    float: left;
}
.b1{
width: 750px;
height: 50px;
border: 1px solid yellow;
background-color: yellow;
float: left;
}
.b2{
    height: 475px;
    border: 2px solid yellow;
    width: 30px;
    background-color:yellow;
    float: left;
    
}
.padding
{
    width: 690px;
    height: 400px;
    border: 1px solid black;
    float: left;
}
.b3{
    height: 300px;
    border: 2px solid yellow;
    width: 35px;
    background-color:yellow;
    float: left;
}
.p1{
        height: 400px;
        width:600px ;
        border: 1px solid black;
        float: left;
        background-color: green;
}
.p2{
    width:86.7px;
    height: 400px;
    border: 1px solid black;
    float: left;
    background-color: white;

}
/* .a{
    width: 450px;
    height: 100px;
    border: 1px solid black;
    float: left;
    background-color: green;
}
.b{
    width: 50px;
    height: 400px;
    border: 1px solid black;
    background-color: green;
    float: left;
} */
/* .c{
    width: 150px;
    height: 300px;
    border: 1px solid black;
    float: left; */

.p21{
    width: 50px;
    height: 150px;
    border: 1px solid grey;
    margin-left: 18px;
    margin-top: 35px;
    border-radius: 50px;
    background-color:grey;
}
.last{
    width: 450px;
    height: 300px;
    border: 1px solid black;
    /* float: left; */
    margin-top: 65px;
    margin-left: 25px;
    background-color: aqua;
}
span{
    margin-left: 300px;
}
</style>
<body>
    <div  class="container">
        <div class="margin"><p>margin <span>30</span></p> </span>
        </div>

         <div class="margin2"><p style="text-align: center; padding-top: 200px;">30</p></div>
         <div class=border>
            <div class="b1"> <P>border <span>20</span></p></div>
             <div class="b2"><p style="text-align: center; padding-top: 200px;">30</p></div>
             <div class="padding">
                
                <div class="p1">  <P>padding <span>20</span></p>
                  
                    <div class="last">
                        <p style="text-align: center;padding-top: 150px;">140X170</p>
                    </div>
                   
                </div>
                <div class="p2">
                    <div class="p21"></div>
                    <p style="text-align: center; padding-top: 50px;">30</p>
                </div>
                <!-- <div class="last"></div> -->
             </div>
            
        </div>
        <!-- <div class="b4"> </div>
        <div class="b4"> </div> -->
        
        <div class="margin3"><p style="text-align: center; padding-top: 200px;">30</p></div>
        <div class="margin4"><p style="text-align: center;">30</p></div>

       
         </div>
    </div>
</body>
</html>