<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 975px;
        height: 860px;
        /* border: 3px solid black; */
        margin-left:100px;
    }
    .one{
        width: 950px;
        height: 100px;
        border: 3px solid rgb(79, 50, 138);
        border-radius: 10px;
        background-color: rgb(79, 50, 138) ;
    }
    .two
    {
        width: 1000px;
        height: 100px;
        /* border: 3px solid rgb(79, 50, 138); */
        margin-top: 25px;
    }
    .c1{
        width: 462px;
        height: 100px;
        border: 3px solid violet;
        border-radius: 10px;
        float: left;
        background-color: pink;
        color: violet;
        
        
    }
    .c2{
        width: 462px;
        height: 100px;
        border: 3px solid violet;
        background-color: pink;
        border-radius: 10px;
        float: left;
        margin-left: 25px;
    }
    .d1{
        width: 218.5px;
        height: 100px;
        border: 3px solid yellow;
        color: yellow;
        background-color: beige;
        float: left;
        margin-top: 25px;
    }
    .d2{
        width: 218.5px;
        height: 100px;
        border: 3px solid yellow;
        color: yellow;
        background-color: beige;
        margin-left: 25px;
        float: left;
        margin-top: 25px;
    }
    h2{
        text-indent: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="one"><h2>This is a single column</h2></div>
        <div class="two">
            <div class="c1"><h2>This is a single column</h2></div>
            <div class="c2"><h2>This is a single column</h2></div>
        </div>
        <div class="three">
            <div class="d1"><h2>This is a single column</h2></div>
            <div class="d2"><h2>This is a single column</h2></div>
            <div class="d2"><h2>This is a single column</h2></div>
            <div class="d2"><h2>This is a single column</h2></div>

        </div>
    </div>
</body>
</html>