<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
          .header{
            border: 2px solid black;
            width: 600px;
            height: 100px;
            text-align: center;
            margin-left: 250px;
          }   
          .nav{
            border: 2px solid black;
            width: 600px;
            height: 70px;
            text-align: center;
            margin-top: 5px;
            margin-left: 250px;
          }  
          .content{
            width: 400px;
            border: 2px solid black;
            height: 300px;
            margin-top: 5px;
            float: left;
            margin-left: 250px;

          }    
          .h1{
             padding-top: 120px;
             padding-left: 120px;
          }  
          .sidebar{
                    width: 190px;
                     height: 300px;
                     border: 2px solid black;
                     float: left;
                     margin-left: 5px;
                     margin-top: 5px;

          }   
          
          .h2{
            padding-top: 120px;
            padding-left:30px ;
          }  
          .fot{
            border: 2px solid black;
            width: 600px;
            height: 70px;
            text-align: center;
            margin-top: 5px;
            float: left;
            margin-left: 250px;
          }        
</style>
<body>
    <div class="header">
        <h1> HEADER</h1>
    </div>
    <div class="nav"><h1>NAVIGATION</h1></div>
    <div class="content"><h1 class="h1">CONTENT</h1></div>
    <div class="sidebar"><h1 class="h2">SIDEBAR</h1></div>
    <div class="fot"><h1>FOOTER</h1></div>
    </body>
</body>
</html>