<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .div1{
        width: 400px;
        height: 400px;
        border: 4px double black;
        margin-left: 450px;
        
        
        
        
        
    }
    .div2{
        width: 400px;
        height: 400px;
        border: 4px solid red;
        color: red;
        margin-top: 5px;
        margin-left: 450px;
        
        

        

        
        
       
    }
    .div3{
        width: 450px;
        height: 150px;
        border: 4px solid blue; 
        margin-left: 450px;   
        
        
    }
    .div4{
        width: 450px;
        height: 320px;
        border: 4px solid yellow;
        margin-top: 5px;
        margin-left: 450px;

    }
    .div5{
        width: 450px;
        height: 320px;
        border: 4px solid violet;   
        margin-top: 5px;
        margin-left: 450px;
    }
    .big1{
        height: auto;
        width: 500px;
        border: 2px solid black;
        float: left;
        border: none;
        
    }
   
</style>
<body>
    <div class="big1">
    <div class="div1"><h1>DIV1</h1></div>
    <div class="div2"><h1>DIV2</h1></div>
</div>
<div class="big1">
     <div class="div3"><h1>DIV3</h1></div>
     <div class="div4"><h1>DIV4</h1></div> 
    <div class="div5"><h1>DIV5</h1></div>
</div>
    
</body>
</html>