<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .C1{
        border: 1px solid rgb(112, 202, 112);
        width: 800px;
        height: 200px;
        background-color: rgb(112, 202, 112);
        margin-left: 450px;
    }
    .c1{
        border: 2px solid green;
        width: 150px;
        height: 150px;
        margin-left:10px;
        margin-top: 10px;
        background-color: white;
        float: left;
        
    }
    .img1{
        width: 150px;
        height: 150px;
        align-self: auto;
    }
    .h1{
         float: left;
         font-size:80px;
         padding-left: 50px;
    }
    p{
        margin-left: 450px;
    }
    ul{
        margin-left: 450px;
    }
</style>
<body>
    <div class="C1">
        
        <div class="c1">
            <img src="./images/google logo.png" class="img1">
            
        </div>
        <h1 class="h1">WEB DESIGN</h1>
    </div>
    <P>fiheffewpofhewpfoewfeopjeprjerpjreprjerjepjfjrf</P>
    <p>
        <ul>
            <li> Division</li>
            <li>Addition</li>
            <li>Subraction</li>
        </ul>
        <P>fiheffewpofhewpfoewfeopjeprjerpjreprjerjepjfjrf</P>
    </p>
    <ul>
        <li> Division</li>
        <li>Addition</li>
        <li>Subraction</li>
    </ul>

</p>
<P>fiheffewpofhewpfoewfeopjeprjerpjreprjerjepjfjrf</P>
</body>
</html>