<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        border: 2px solid black;
        height: 600px;
        width: 800px;
        margin-left: 250px;
        margin-top: 75px;
    }
    .c1{
        border: 2px solid black;
        height: 50px;
        width: 800px;
        border-top: none;
        border-right: none;
        border-left: none;
        text-indent: 10px;
        /* background-color: aqua; */
    }
    
    .c21{
             border: 2px solid black;
             height: 100px;
             width: 200px;  background-color: rgb(166, 60, 174);  
             margin-top: 25px;
             margin-left: 25px;
           
             
    }
    .c22{
        
             border: 2px solid black;
             height: 100px;
             width: 500px;  background-color: aqua;  
             margin-top: 25px;
             margin-left: 25px;
             
    }
    .c2{
        /* border: 1px solid black; */
        width: 250px;
        height: 400px;
        float: left;
    }
    .c3{
        /* border: 1px solid black; */
        width: 250px;
        height: 400px;
        float: left;
    }
    .last{
        width: 750px;
        border: 2px solid black;
        height: 100px;
        margin-left: 25px;
        float: left;
        background-color: yellow;

    }
</style>
<body>
    <div class="container">
        <div class="c1"><p>Mock 1</p></div>
 
    <div class="c2">
        <div class="c21"></div>
        <div class="c21"></div>
        <div class="c21"></div>
    </div>
        <div class="c3">
        <div class="c22"></div>
        <div class="c22"></div>
        <div class="c22"></div>
    </div>

    <div class="last"></div>
    
    </div>
</body>
</html>