<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 5px solid red;
        width: 700px;
        height: 450px;
        line-height:1px;
        margin-left: 300px;
    }
    .banner{
        border: 5px solid pink;
        width: 632px;
        height: 75px;
        margin-left: 25px;
        margin-right: 25px;
        text-indent: 10px;
        
       
    }
  .h1  {
            text-align: center;

    }
    .nav{
        border: 5px solid blue;
        width: 200px;
        height: 200px;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 5px;
        float: left;
        text-indent: 10px;
    }
    .content{
        border: 5px solid yellow;
        width: 400px;
        height: 200px;
        float: left;
        margin-top: 5px;
        text-indent: 10px;
    }
    .foot{
        border: 5px solid green;
        width: 632px;
        height: 75px;
        margin-left: 25px;
        margin-right: 25px;
        text-indent: 10px;
        margin-top: 5px;
        float: left;
        
    }
</style>
<body>
    <div class="container">
    <h2 class="h1"># CONTAINER</h2>
    <!-- banner -->
    <div class="banner"><h2>#banner</h2></div>
    <!-- nav -->

    <div class="nav"><h2>#nav</h2></div>
    <div class="content"><h2>#content</h2></div>
    <div class="foot"><h2>#Fotter</h2></div>
    


    </div>
</body>
</html>