<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
        width:1200px;
        height:1000px;
        /* border: 2px solid black; */
    margin-left: 350px;
    }
    .box1{
        height: 500px;
        width: 800px;
        /* border: 2px solid black; */
        border-bottom: none;
        margin-left: 25px;
        

        

    }
    .b1{
        height: 300px;
        width: 800px;
        /* border: 2px solid black; */
        background-color: yellow;
        margin-left: 25px;

        

    }
    .b2{
        height: 200px;
        width: 800px;
        /* border: 2px solid black; */
        background-color: darkgoldenrod;
        margin-left: 25px;

    }
    .h1{
        text-align: center;
        padding-top: 120px;
    }
    .b21{
        width:390px;
        height: 180px;
        /* border: 1px solid black; */
        float: left;
        margin-top: 5px;
        margin-left: 2px;
        
    }
    
    .b22{
        width:390px;
        height: 180px;
        /* border: 1px solid black; */
        float: left;
        margin-top: 5px;
        margin-left: 10px;
    }
    .p1{
        text-align: justify;
    }
    .b3{
        height: 180px;
        width: 180px;
        border: 1px solid black;
        float: left;
        margin-left: 25px;
        margin-top: 20px;
        background-color: blue;

       

    }
   .box2 {
                width: 1000px;
              

    }
    .p2{
        text-align: justify;
        margin-left: 2px;
        margin-right: 2px;
        color: white;
    }
</style>
<body>
    <div class="head">
        <div class="box1">
            <div class="b1"><h1 class="h1">HEADER TITLE</h1></div>
            <div class="b2">
                <div class="b21"><p class="p1"> that Jaelyn Brown, who was born with two club feet, now plays in the WNBA?
                    ... that the U.S. Department of Labor recorded 583 sitdown strikes in the U.S. between 1936 and 1939, affecting half a million workers?
                    that Jaelyn Brown, who was born with two club feet, now plays in the WNBA?
                    ... that the U.S. Department of Labor recorded 583 sitdown strikes in the U.S. between 1936 and 1939, affecting half a million workers?</p></div>
                <div class="b22"><p> that Jaelyn Brown, who was born with two club feet, now plays in the WNBA?
                    ... that the U.S. Department of Labor recorded 583 sitdown strikes in the U.S. between 1936 and 1939, affecting half a million workers? that Jaelyn Brown, who was born with two club feet, now plays in the WNBA?
                    ... that the U.S. Department of Labor recorded 583 sitdown strikes in the U.S. between 1936 and 1939, affecting half a million workers?</p></div>
            </div>
            <div class="box2">
                <div class="b3"><p class="p2">that Jaelyn Brown, who was born with two club feet, now plays in the WNBA?
                    ... that the U.S. Department of Labor recorded 583 sitdown strikes in the U.S.</p></div>
                <div class="b3"><p class="p2">that Jaelyn Brown, who was born with two club feet, now plays in the WNBA?
                    ... that the U.S. Department of Labor recorded 583 sitdown strikes in the U.S.</p></div>
                <div class="b3"><p class="p2">that Jaelyn Brown, who was born with two club feet, now plays in the WNBA?
                    ... that the U.S. Department of Labor recorded 583 sitdown strikes in the U.S.</p></div>
                <div class="b3"><p class="p2">that Jaelyn Brown, who was born with two club feet, now plays in the WNBA?
                    ... that the U.S. Department of Labor recorded 583 sitdown strikes in the U.S.</p></div>
            </div>
        </div>
    </div>
</body>
</html>