<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: red;
        text-align: center
    }
    h2,address{
        color: rgb(27, 27, 183);
        text-align: center;                                     
    }
    h3
    {
        color: red;
        text-align: center;
    }
          .container
          {
            height: 500px;
            width: 620px;
            border: 3px solid red;
            margin-left: 280px;
            border-bottom: none;
            /* text-align: center; */
            
          } 
          .c1{
            border: 3px hidden red;
            height: 500px;
            width: 300px;
            float: left;
            
          }
          .c2{
            border-left: 2px solid red;
            border-right: none;
            border-top: none;
            border-bottom: none;
          }
          .container2{
            width:620px;
            height:100px;
            border: 3px solid red;
            margin-left: 280px;
            
          }
          .h1{
            color:red;
            margin-left: 10px;
            
          }
          .p1{
            color: blue;
            margin-left: 10px;
            
          }
          .h2{
             color: red;
             text-align: center;
          }
          .h3{
             margin-left: 30px;
             color: blue;
             padding-bottom: 10px;
             text-align: center;
          }
          .footer
          {
            color: blue;
            text-align: center;
          }
          .number
          {
            color: red;
          }
</style>
<body>
    <h1>YUVA SAKTHI ACADEMY</h1>
     <h2> COMPUTER SOFTWARE TRAINING CENTRE</h2>
    <address> 95/1G,Sathy Main Road ,Near Karur Vysya Bank,Saravanampatti,</address>
    <address> Coimbatore -641 035 </address> 
    <h3>We train to Makre Professional's</h3>
    <h3>Courses for Beginners</h3>
    <h1><p class="s4"></p></h1>
    <div class="container">
        <div class="c1">
            <h4 class="h1">Mobile Applications</h4>
            <p class="p1">Core JAVA, J2EE, Struts, Hibernate, Spring All Java Certification Training.
            </p>
            <h4 class="h1">Web Development
            </h4>
            <p class="p1">PHP, Wordpress, Codeignitor, Magento. Drupal, Joomla </p>
            <h4 class="h1">Software Testing</h4>
            <p class="p1">Selenium </p>
            <h4 class="h1">Databases</h4>
            <p class="p1">Oracle, Mysql. MSSQL
            </p>
            <h4 class="h1">BI & Data Warehousing
            </h4>
            <p class="p1">Hadoop, Big Data Analytics Training

            </p>
        </div>
        <div class ="c1 c2"><h4 class="h1">Mobile Applications</h4>
            <p class="p1">Core JAVA, J2EE, Struts, Hibernate, Spring All Java Certification Training.
            </p>
            <h4 class="h1">Web Development
            </h4>
            <p class="p1">PHP, Wordpress, Codeignitor, Magento. Drupal, Joomla </p>
            <h4 class="h1">Software Testing</h4>
            <p class="p1">Selenium </p>
            <h4 class="h1">Databases</h4>
            <p class="p1">Oracle, Mysql. MSSQL
            </p>
            <h4 class="h1">BI & Data Warehousing
            </h4>
            <p class="p1">Hadoop, Big Data Analytics Training

            </p></div>
        

    </div>
    
<div class="container2">
 <h3 class="h2"> Basic Courses</h3>
 <p><h4 class="h3">MS office,Tally ERp,InterNet,C,C++,Java,Python,photoshop,CorelDraw</h4></p>
</div>
<h4 class="footer"> For more Detailes, plz Contact<span class="number"> 9787164547,6374332927</span></h2>
</body>
</html>