<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b1{
        width:800px;
        height: 100px;
        border: 1px solid black;
        background-color: green;
        margin-left: 300px;
    }
    .h1
    {
        text-align: center;
    }
    .b2{
        
        width:800px;
        height: 500px;
        border: 2px solid black;
        background-color: sandybrown;
        margin-top: 10px;
        margin-left: 300px;
        
    }
    .c1{
        width: 250px;
        height: 500px;
        border:  solid black;
        border-top: none;
        border-left: none;
        float: left;
    }
    .c2{
        width:540px;
        height: 500px;
        
        background-color: sandybrown;
        float: left;
        
    }
    .b3{
        width: 800px;
        height: 50px;
        border: 1px solid black;
        background-color: green;
        margin-top: 5px;
        margin-left: 300px;
        
    }
   .h2 {
            color: black ; 
            margin: 25px;
            margin-bottom: 0px;
            
        }
            
        </style>
<body>
    <div class="b1"><h1 class="h1">Hello welcome</h1></div>
    <div class="b2">
        <div class="c1"><p><h4 class="h2">Bikes</h4></p>
        <ol>
            <li> Yamaha</li>
            <li>Bajaj
            </li>
            <li> Ktm</li>
        </ol>
        
        </div>

        <div class="c2"><p>fA Motorcycle is a two or three-wheeled moto- vehicle steered by a handlebar from a saddle-style seat. Motorcycle designs variy greatly to suit a range of different purposes: long-distance travel, commuting, cruising, sport, and off-road riding.</p>
        </div>
    </div>
<div class="b3"></div>
            
</body>
</html>